<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    padding-top: 10em;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
   
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

 <div class="row">
 <div class="col-md-4">

 </div>


 <div class="col-md-4">
 <h1 style="color:rebeccapurple">Login</h1>

<form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">

    <div class="imgcontainer">
        <div *ngIf = "isLoginFailed" class="alert alert-danger" role="alert">
            Login or Password incorrect
        </div>
    </div>
    <div class="container">
        <label for="uname" style="color:rebeccapurple"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" ngModel name="uname" required>

        <label for="psw" style="color: rebeccapurple"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" ngModel  name="psw" required>
            
        <button type="submit"class = "btn btn-primary" style="background-color:rebeccapurple" >Login</button>

       
    </div>
</form>

</div>

<div class="col-md-4"></div>
</div>
</body>
</html>
